In [40]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
engine = create_engine('mysql+pymysql://root:Butterfly2!!@localhost/sakila')

In [41]:
#1a
sql_query = """
select actor.first_name, actor.last_name
from actor;
"""
actor_names = pd.read_sql_query(sql_query, engine)
actor_names.head()

  first_name     last_name
0   PENELOPE       GUINESS
1       NICK      WAHLBERG
2         ED         CHASE
3   JENNIFER         DAVIS
4     JOHNNY  LOLLOBRIGIDA

In [42]:
#1b
sql_query = """
select UPPER(CONCAT(actor.first_name, ' ', actor.last_name)) AS `Actor_Name`
from actor;
"""
actor_names_joined = pd.read_sql_query(sql_query, engine)
actor_names_joined.head()

            Actor_Name
0     PENELOPE GUINESS
1        NICK WAHLBERG
2             ED CHASE
3       JENNIFER DAVIS
4  JOHNNY LOLLOBRIGIDA

In [43]:
#2a
sql_query = """
select actor.last_name, actor.actor_id 
from actor
where actor.first_name = 'Joe';
"""
joe = pd.read_sql_query(sql_query, engine)
joe

  last_name  actor_id
0     SWANK         9

In [44]:
#2b
sql_query = """
select actor.last_name, actor.first_name, actor.actor_id from actor
where actor.last_name like '%%GEN%%';
"""
GEN = pd.read_sql_query(sql_query, engine)
GEN.head()

   last_name first_name  actor_id
0     BERGEN     VIVIEN        14
1  DEGENERES      JODIE        41
2  DEGENERES       GINA       107
3  DEGENERES       NICK       166

In [45]:
#2c
sql_query = """
select actor.last_name, actor.first_name, actor.actor_id from actor
where actor.last_name like '%%LI%%'
order by actor.last_name, actor.first_name;
"""
LI = pd.read_sql_query(sql_query, engine)
LI.head()

  last_name first_name  actor_id
0   CHAPLIN       GREG        86
1     JOLIE      WOODY        82
2   OLIVIER     AUDREY        34
3   OLIVIER       CUBA        15
4  WILLIAMS      HARPO       172

In [46]:
#2d
sql_query = """
select country.country_id, country.country
from country
where country.country IN ('Afghanistan', 'Bangladesh', 'China');
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [47]:
#3a
sql_query = """
alter table actor
add column middle_name varchar(20) after first_name;
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [48]:
#3b
sql_query = """
alter table actor
modify column middle_name Blob;
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [49]:
#3c
sql_query = """
alter table actor
drop column middle_name;
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [50]:
#4a
sql_query = """
select last_name, count(*) as number
from actor
group by last_name
order by number asc
"""

new_df = pd.read_sql_query(sql_query, engine)
new_df.head()

  last_name  number
0    CARREY       1
1     HAWKE       1
2     WAYNE       1
3    BERGEN       1
4      BALE       1

In [51]:
#4b
sql_query = """
select last_name, count(*) as number
from actor
group by last_name
having number >= 2    
order by number asc
"""

new_df = pd.read_sql_query(sql_query, engine)
new_df.head()

  last_name  number
0   WINSLET       2
1    BOLGER       2
2   GOODING       2
3    NEESON       2
4   FAWCETT       2

In [52]:
#4c
sql_query = """
update actor
set first_name = "HARPO"
where actor_id = 172;
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [53]:
#4d

In [54]:
#5a
sql_query = """
show create table address
"""

new_df = pd.read_sql_query(sql_query, engine)
new_df.head()

     Table                                       Create Table
0  address  CREATE TABLE `address` (\n  `address_id` small...

In [55]:
address = pd.read_sql_query('select * from address', engine)
address.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00>\n2]c4\...,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\x8e\x10...,2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00\xcd\xc4...,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00[\r\xe44...,2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,b'\x00\x00\x00\x00\x01\x01\x00\x00\x00(\xd17\x...,2014-09-25 22:31:53

In [56]:
staff = pd.read_sql_query('select * from staff', engine)
staff.head()

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [57]:
#6a
sql_query = """
select first_name, last_name, address
from staff
inner join address
on staff.address_id = address.address_id;
"""

inner_join = pd.read_sql_query(sql_query, engine)
inner_join

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [58]:
#6b
sql_query = """
select amount, payment_date
from payment
inner join staff
on payment.staff_id = staff.staff_id
where payment_date like '2005-08-%%';
"""

august_join = pd.read_sql_query(sql_query, engine)
august_join

      amount        payment_date
0       4.99 2005-08-01 08:51:04
1       3.99 2005-08-02 15:36:52
2       0.99 2005-08-02 18:01:38
3       4.99 2005-08-17 12:37:54
4       0.99 2005-08-18 03:57:29
5       0.99 2005-08-19 09:55:16
6       2.99 2005-08-19 13:56:54
7       0.99 2005-08-21 23:33:57
8       1.99 2005-08-22 01:27:57
9       2.99 2005-08-22 19:41:37
10      5.99 2005-08-22 20:03:46
11      0.99 2005-08-01 09:45:26
12      0.99 2005-08-02 02:10:56
13      5.99 2005-08-02 07:41:41
14      6.99 2005-08-02 10:43:48
15      2.99 2005-08-02 13:44:53
16      2.99 2005-08-17 03:52:18
17      2.99 2005-08-19 06:26:04
18      4.99 2005-08-21 13:24:32
19      5.99 2005-08-21 22:41:56
20      4.99 2005-08-22 13:53:04
21      4.99 2005-08-23 17:39:35
22      5.99 2005-08-01 14:19:48
23      4.99 2005-08-18 14:49:55
24      8.99 2005-08-19 22:18:07
25      2.99 2005-08-20 06:14:12
26      8.99 2005-08-21 20:50:48
27      0.99 2005-08-22 09:37:27
28      2.99 2005-08-23 07:10:14
29      0.99 2005-08-02 07:09:34
...      ...                 ...
5657    4.99 2005-08-19 03:17:08
5658    4.99 2005-08-20 07:48:10
5659    3.99 2005-08-20 22:09:04
5660    0.99 2005-08-21 11:13:35
5661    0.99 2005-08-22 23:20:41
5662    6.99 2005-08-23 17:16:28
5663    0.99 2005-08-01 01:04:15
5664    5.99 2005-08-02 04:35:24
5665    4.99 2005-08-02 09:45:54
5666    2.99 2005-08-02 12:34:27
5667    2.99 2005-08-02 13:28:30
5668    5.99 2005-08-17 14:28:28
5669    4.99 2005-08-17 22:10:46
5670    0.99 2005-08-19 07:23:06
5671    2.99 2005-08-19 08:07:43
5672    6.99 2005-08-19 13:09:32
5673    2.99 2005-08-22 18:57:39
5674    4.99 2005-08-23 01:29:59
5675    0.99 2005-08-02 17:22:59
5676    2.99 2005-08-18 16:47:52
5677    0.99 2005-08-21 08:41:15
5678    2.99 2005-08-22 19:54:26
5679    7.99 2005-08-23 00:44:15
5680    3.99 2005-08-17 00:05:05
5681    1.99 2005-08-21 05:07:08
5682    4.99 2005-08-21 17:43:42
5683    1.99 2005-08-21 21:41:57
5684    8.99 2005-08-23 06:09:44
5685    2.99 2005-08-23 11:08:46
5686    2.99 2005-08-23 11:25:00

[5687 rows x 2 columns]

In [59]:
#6c

sql_query = """
select title, actor_id from film 
join film_actor
on film.film_id = film_actor.film_id 
;
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

              title  actor_id
0  ACADEMY DINOSAUR         1
1  ACADEMY DINOSAUR        10
2  ACADEMY DINOSAUR        20
3  ACADEMY DINOSAUR        30
4  ACADEMY DINOSAUR        40

In [62]:
grouped = query_return['title'].value_counts()
grouped

LAMBS CINCINATTI          15
BOONDOCK BALLROOM         13
MUMMY CREATURES           13
CHITTY LOCK               13
RANDOM GO                 13
DRACULA CRYSTAL           13
CRAZY HOME                13
LESSON CLEOPATRA          12
SKY MIRACLE               12
TITANIC BOONDOCK          12
HELLFIGHTERS SIERRA       12
LONELY ELEPHANT           12
ARABIA DOGMA              12
MASK PEACH                11
IMAGE PRINCESS            11
MAKER GABLES              11
SUBMARINE BED             11
SPIRIT FLINTSTONES        11
PINOCCHIO SIMON           11
FUGITIVE MAGUIRE          11
RINGS HEARTBREAKERS       11
OZ LIAISONS               11
SPICE SORORITY            11
FIDDLER LOST              11
HOLES BRANNIGAN           11
INSTINCT AIRPORT          11
TELEMARK HEARTBREAKERS    11
INDIAN LOVE               10
COAST RAINBOW             10
SPLENDOR PATTON           10
                          ..
HUNCHBACK IMPOSSIBLE       2
VALENTINE VANISHING        2
GOLD RIVER                 2
PHANTOM GLORY              2
FISH OPUS                  2
BUGSY SONG                 2
SOUP WISDOM                2
CHAINSAW UPTOWN            2
HEAD STRANGER              2
PSYCHO SHRUNK              1
STONE FIRE                 1
MINORITY KISS              1
FERRIS MOTHER              1
DWARFS ALTER               1
PIRATES ROXANNE            1
PACKER MADIGAN             1
SHOCK CABIN                1
BAKED CLEOPATRA            1
GIANT TROOPERS             1
FOREVER CANDIDATE          1
BRIDE INTRIGUE             1
MUSKETEERS WAIT            1
GHOSTBUSTERS ELF           1
LOLITA WORLD               1
MALTESE HOPE               1
MOON BUNCH                 1
DOLLS RAGE                 1
HUNGER ROOF                1
MIRACLE VIRTUAL            1
YENTL IDAHO                1
Name: title, Length: 997, dtype: int64

In [63]:
#6d
sql_query = """
 select title, 
 (
   select count(*) from inventory 
   where film.film_id = inventory.film_id 
 ) 
 as 'Number of Copies'
 from film;
"""
inv_list = pd.read_sql_query(sql_query, engine)
inv_list.head()

              title  Number of Copies
0  ACADEMY DINOSAUR                 8
1    ACE GOLDFINGER                 3
2  ADAPTATION HOLES                 4
3  AFFAIR PREJUDICE                 7
4       AFRICAN EGG                 3

In [64]:
#There are 6 copies of Hunchback Impossible.

In [65]:
#6e
sql_query = """
 select c.customer_id, c.first_name, c.last_name, sum(amount) AS Total
 from payment p
 join customer c
 on (c.customer_id = p.customer_id)
 group by c.customer_id
 order by last_name asc;
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   customer_id first_name  last_name   Total
0          505     RAFAEL      ABNEY   97.79
1          504  NATHANIEL       ADAM  133.72
2           36   KATHLEEN      ADAMS   92.73
3           96      DIANA  ALEXANDER  105.73
4          470     GORDON     ALLARD  160.68

In [66]:
#7a
sql_query = """
select film.title, film.language_id
from language
join film using (language_id)
where title like '%%k%%'
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

             title  language_id
0  AIRPORT POLLOCK            1
1   ALASKA PHANTOM            1
2      ANTHEM LUKE            1
3    ARK RIDGEMONT            1
4     ATTACKS HATE            1

In [67]:
#7a
sql_query = """
select film.title, film.language_id
from language
join film using (language_id)
where title like '%%q%%'
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

                     title  language_id
0       CONGENIALITY QUEST            1
1           CONQUERER NUTS            1
2             DRAGON SQUAD            1
3  EXTRAORDINARY CONQUERER            1
4          MANNEQUIN WORST            1

In [68]:
#7b
sql_query = """
    SELECT first_name, last_name
    FROM actor
    WHERE actor_id IN
    (
        SELECT actor_id
        FROM film_actor
        WHERE film_id IN
        (
            SELECT film_id
            FROM film
            WHERE title = 'Alone Trip'
            )
            );
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP

In [69]:
#7c
sql_query = """
    SELECT first_name, last_name, email
    FROM customer
    WHERE customer_id IN
    (
        SELECT customer_id
        FROM city
        WHERE customer_id IN
        (
            SELECT customer_id
            FROM country
            WHERE country = 'Canada'
            )
            );
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

  first_name last_name                                email
0       MARY     SMITH        MARY.SMITH@sakilacustomer.org
1   PATRICIA   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org
2      LINDA  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org
3    BARBARA     JONES     BARBARA.JONES@sakilacustomer.org
4  ELIZABETH     BROWN   ELIZABETH.BROWN@sakilacustomer.org

In [70]:
#7d
sql_query = """
    SELECT title
    FROM film
    WHERE film_id IN
    (
        SELECT film_id
        FROM film_category
        WHERE film_id IN
        (
            SELECT film_id
            FROM category
            WHERE name = 'family'
            )
            );
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

                 title
0         AMADEUS HOLY
1      AMERICAN CIRCUS
2   ANTITRUST TOMATOES
3        ARK RIDGEMONT
4  BAREFOOT MANCHURIAN

In [71]:
#7e
sql_query = """
SELECT i.film_id, f.title, COUNT(r.inventory_id)
FROM inventory i
INNER JOIN rental r
ON i.inventory_id = r.inventory_id
INNER JOIN film_text f 
ON i.film_id = f.film_id
GROUP BY r.inventory_id
ORDER BY COUNT(r.inventory_id) DESC;
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

   film_id           title  COUNT(r.inventory_id)
0      543  MADIGAN DORADO                      5
1       47       BABY HALL                      5
2      341      FROST HEAD                      5
3      998    ZHIVAGO CORE                      5
4      305   FATAL HAUNTED                      5

In [72]:
#7f
sql_query = """
SELECT store.store_id, SUM(amount)
FROM store
INNER JOIN staff
ON store.store_id = staff.store_id
INNER JOIN payment p 
ON p.staff_id = staff.staff_id
GROUP BY store.store_id
ORDER BY SUM(amount);
"""
joined = pd.read_sql_query(sql_query, engine)
joined.head()

   store_id  SUM(amount)
0         1     33489.47
1         2     33927.04

In [73]:
#7g
sql_query = """
SELECT s.store_id, city, country
FROM store s
INNER JOIN customer cu
ON s.store_id = cu.store_id
INNER JOIN staff st
ON s.store_id = st.store_id
INNER JOIN address a
ON cu.address_id = a.address_id
INNER JOIN city ci
ON a.city_id = ci.city_id
INNER JOIN country coun
ON ci.country_id = coun.country_id;
WHERE country = 'CANADA' AND country = 'AUSTRAILIA';
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE country = 'CANADA' AND country = 'AUSTRAILIA'' at line 13") [SQL: "\nSELECT s.store_id, city, country\nFROM store s\nINNER JOIN customer cu\nON s.store_id = cu.store_id\nINNER JOIN staff st\nON s.store_id = st.store_id\nINNER JOIN address a\nON cu.address_id = a.address_id\nINNER JOIN city ci\nON a.city_id = ci.city_id\nINNER JOIN country coun\nON ci.country_id = coun.country_id;\nWHERE country = 'CANADA' AND country = 'AUSTRAILIA';\n"]

In [ ]:
#7h
sql_query = """
SELECT name, SUM(p.amount)
FROM category c
INNER JOIN film_category fc
INNER JOIN inventory i
ON i.film_id = fc.film_id
INNER JOIN rental r
ON r.inventory_id = i.inventory_id
INNER JOIN payment p
GROUP BY name
LIMIT 5;
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

In [ ]:
#8a

sql_query = """
CREATE VIEW top_five_genres AS

SELECT name, SUM(p.amount)
FROM category c
INNER JOIN film_category fc
INNER JOIN inventory i
ON i.film_id = fc.film_id
INNER JOIN rental r
ON r.inventory_id = i.inventory_id
INNER JOIN payment p
GROUP BY name
LIMIT 5;
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

In [ ]:
#8b
sql_query = """
SELECT * FROM top_five_genres;

"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()

In [ ]:
#8c
sql_query = """
DROP VIEW top_five_genres;
"""

merged = pd.read_sql_query(sql_query, engine)
merged.head()